{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "interview-helper",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 30,
        "period": 10,
      },
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://interview-helper.iaisaev.workers.dev",
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "interview-helper",
      "database_id": "712823a4-6f17-4c24-b340-b42ae8c318df",
      "migrations_dir": "drizzle/migrations",
    },
  ],
}
